DATABASE_URL=postgresql://postgres:ayokunle@localhost:5432/laborly

TEST_DATABASE_URL=postgresql://postgres:ayokunle@localhost:5432/laborly_test_db

JWT_SECRET=ejbGBzPu0JyvJkCZy9wcfhhuuPZxYZh21X0Y9toU3Mw

JWT_ALGORITHM=HS256