# Database connection string
DATABASE_URL=postgresql://postgres:ayokunle@localhost:5432/laborly

# JWT Configuration
SECRET_KEY=33d8ff619f62521cb0e4fbfafb66f1a38607672122cf70d507446918e660ba1a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30